# kondor-json

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  llms.txt  settings.gradle  settings.gradle.kts
.junie/: guidelines.md
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: ARCHITECTURE.md  kondor-auto.md  kondor-core.md  kondor-examples.md  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kondor-core/: MigrationToV4.md  build.gradle  build.gradle.kts
kondor-core/src/jmh/kotlin/com/ubertob/kondor/json/: Benchmark.kt
kondor-core/src/main/kotlin/com/ubertob/kondor/json/: CharWriter.kt  ChunkedStringWriter.kt  DinaturalConverter.kt  JAny.kt  JArray.kt  JDataClass.kt  JDateTime.kt  JField.kt  JJsonNode.kt  JMap.kt  JObj.kt  JSealed.kt  JValues.kt  JValuesExtra.kt  JsonAdjunction.kt  JsonConverter.kt  JsonLexer.kt  JsonNode.kt  JsonParser.kt  JsonProperty.kt  JsonRender.kt  JsonRenderer.kt  JsonStyle.kt  NdJson.kt  NodeKind.kt  NodePath.kt  ObjectNodeConverter.kt  OutputStreamCharWriter.kt  PeekingIterator.kt  Profunctor.kt  ProfunctorConverterResult.kt  ShortFunctions.kt  ToFromJson.kt  VersionedConverter.kt
kondor-core/src/main/kotlin/com/ubertob/kondor/json/array/: JAnyAsArray.kt  JArray.kt  JArrayRepresentable.kt  JListIgnoreFailures.kt
kondor-core/src/main/kotlin/com/ubertob/kondor/json/datetime/: JDateTime.kt  ShortFunctions.kt
kondor-core/src/main/kotlin/com/ubertob/kondor/json/jsonnode/: JsonNode.kt  JsonNodeDsl.kt  NodeKind.kt  NodePath.kt
kondor-core/src/main/kotlin/com/ubertob/kondor/json/parser/: EagerTokenStream.kt  JsonLexer.kt  JsonLexerLazy.kt  JsonParser.kt  JsonRender.kt  KondorToken.kt  LazyTokenStream.kt  NodeKind.kt  NodePath.kt  PeekingIterator.kt  Token.kt  TokensStream.kt  TokensStreamEager.kt  TokensStreamIter.kt
kondor-core/src/main/kotlin/com/ubertob/kondor/json/schema/: JsonSchema.kt
kondor-core/src/main/kotlin/com/ubertob/kondor/jsonSimplified/: JAny.kt  JField.kt  JValues.kt  JsonConverter.kt  JsonLexer.kt  JsonNode.kt  JsonParser.kt  JsonProperty.kt  JsonRender.kt  KondorToken.kt  NodeKind.kt  PeekingIterator.kt  Profunctor.kt
kondor-core/src/main/kotlin/com/ubertob/kondor/outcome/: Outcome.kt  OutcomeDo.kt
kondor-core/src/test/kotlin/com/ubertob/kondor/: TestUtils.kt
kondor-core/src/test/kotlin/com/ubertob/kondor/json/: DomainExample.kt  DomainExampleForTest.kt  JCustomCollectionTest.kt  JDataClassTest.kt  JLocalDateTest.kt  JLocalDateTimeTest.kt  JLocalDatesTest.kt  JLocalTimeTest.kt  JRepresentable.kt  JValuesExtraTest.kt  JValuesTest.kt  JsonConverterDinaturalTest.kt  JsonLexerTest.kt  JsonLexerTestAbstract.kt  JsonLexerTestEager.kt  JsonLexerTestLazy.kt  JsonNodeTest.kt  JsonParserTest.kt  JsonRender.kt  JsonRenderTest.kt  JsonSchemaTest.kt  MappingAndJsonNodeConsistencyTest.kt  NdJsonTest.kt  OtherParserTest.kt  ParserFailuresTest.kt  ProfunctorTest.kt  VersionedConverterTest.kt
kondor-core/src/test/kotlin/com/ubertob/kondor/json/array/: JAnyAsArrayTest.kt  JListIgnoreFailuresTest.kt
kondor-core/src/test/kotlin/com/ubertob/kondor/json/jsonnode/: JsonNodeDslTest.kt  NodeKindTest.kt
kondor-core/src/test/kotlin/com/ubertob/kondor/loadTests/: LoadTest.kt  ParallelTest.kt  PerformanceTest.kt
kondor-core/src/test/kotlin/com/ubertob/kondor/outcome/: OutcomeTest.kt
kondor-examples/: build.gradle  build.gradle.kts
kondor-examples/src/jmh/kotlin/com/ubertob/kondor/json/jmh/: BenchmarkJackson.kt  BenchmarkKondor.kt  BenchmarkKondorNdJson.kt  DemoClass.kt  DemoClassFixtures.kt  JacksonDslConverters.kt  JacksonReflectionConverters.kt  KondorBenchmark.kt  KondorConverters.kt  Mandel.kt
kondor-examples/src/main/kotlin/: Http4kHelpers.kt
kondor-examples/src/main/kotlin/com/ubertob/kondor/primwrap/: MyWraps.kt  PrimWrapShortFun.kt  PrimitiveWrap.kt  PrimitiveWrapCompanion.kt
kondor-examples/src/test/java/com/ubertob/kondor/awsevents/: APIGatewayCustomAuthorizerEvent.java  APIGatewayProxyRequestEvent.java
kondor-examples/src/test/kotlin/com/ubertob/kondor/awsevents/: AutoGenerationFromJavaTest.kt  AwsConverters.kt
kondor-mongo/: README.md  build.gradle  build.gradle.kts
kondor-mongo/scripts/: startMongo.sh
kondor-mongo/src/main/kotlin/com/gamasoft/kondor/mongo/core/: ContextReader.kt  MongoConnection.kt  MongoError.kt  MongoExecutor.kt  MongoReader.kt  MongoSession.kt  MongoTable.kt
kondor-mongo/src/main/kotlin/com/gamasoft/kondor/mongo/json/: KondorBson.kt
kondor-mongo/src/main/kotlin/com/ubertob/kondor/mongo/core/: ContextReader.kt  MongoBulkOperation.kt  MongoConnection.kt  MongoDbSession.kt  MongoError.kt  MongoExecutor.kt  MongoFilters.kt  MongoOperation.kt  MongoReader.kt  MongoSession.kt  MongoTable.kt  WriteOperation.kt
kondor-mongo/src/main/kotlin/com/ubertob/kondor/mongo/json/: JObjectId.kt  KondorBson.kt
kondor-mongo/src/test/kotlin/com/gamasoft/kondor/mongo/core/: MongoConnectionTest.kt  MongoExecutorTest.kt  MongoForTests.kt  MongoTableTest.kt  TestFixtures.kt
kondor-mongo/src/test/kotlin/com/gamasoft/kondor/mongo/json/: AuditsTableTest.kt  ConvertersForTests.kt  FlatDocTableTest.kt
kondor-mongo/src/test/kotlin/com/ubertob/kondor/mongo/core/: MongoConnectionTest.kt  MongoExecutorTest.kt  MongoForTests.kt  MongoObjectIdTest.kt  MongoTableTest.kt  TestFixtures.kt
kondor-mongo/src/test/kotlin/com/ubertob/kondor/mongo/json/: AuditsTableTest.kt  ConvertersForTests.kt  FlatDocTableTest.kt  JsonBsonCompatibilityTests.kt
kondor-outcome/: build.gradle  build.gradle.kts
kondor-outcome/src/main/kotlin/com/ubertob/kondor/outcome/: Aliases.kt  Outcome.kt
kondor-outcome/src/test/kotlin/com/ubertob/kondor/outcome/: ApplicativesTest.kt  ConvenienceMethodsTest.kt  ModelForTest.kt  MonadsTest.kt  OutcomeTest.kt  OutcomeTestFixtures.kt
kondor-tools/: build.gradle  build.gradle.kts
kondor-tools/src/main/kotlin/com/ubertob/kondortools/: ConverterGenerator.kt  KondorMatcher.kt  TestUtils.kt
kondor-tools/src/test/kotlin/com/ubertob/kondortools/: ConverterGeneratorTest.kt  GenerationTest.kt  KondorMatcherTest.kt
(+14 files in other folders)
