plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
}

allprojects {

    group 'com.ubertob.kondor'
    version '3.0.0-beta2'

    wrapper {
        gradleVersion = "8.4"
    }

    repositories {
        mavenCentral()
    }

}

subprojects {

    ext {
        junitVersion = "5.10.2"
        junitLauncherVersion = "1.10.2"
        striktVersion = "0.34.0"
        testContainerVersion = "1.19.6"
        jmhVersion = "1.36"
    }

//    kotlin {
//        sourceSets.all {
//            languageSettings {
//                languageVersion = "2.0"
//            }
//        }
//    }

}


task printVersion {
    doLast {
        println project.version
    }
}
