plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
}


allprojects {

    group 'com.ubertob.kondor'
    version '1.8.6'

    wrapper {
        gradleVersion = "8.1.1"
    }

    repositories {
        mavenCentral()
    }

}

subprojects {

    ext {
        junitVersion = "5.9.1"
        junitLauncherVersion = "1.9.1"
        striktVersion = "0.34.0"
        testContainerVersion = "1.16.0"
    }

}


task printVersion {
    doLast {
        println project.version
    }
}
