plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
}

allprojects {

    group 'com.ubertob.kondor'
    version '2.1.2'

    wrapper {
        gradleVersion = "8.4"
    }

    repositories {
        mavenCentral()
    }

}

subprojects {

    ext {
        junitVersion = "5.9.3"
        junitLauncherVersion = "1.9.3"
        striktVersion = "0.34.0"
        testContainerVersion = "1.16.0"
        jmhVersion = "1.36"
    }

}


task printVersion {
    doLast {
        println project.version
    }
}
