plugins {
    id 'org.jetbrains.kotlin.jvm'
}

kotlin {
    jvmToolchain(8)
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    maxHeapSize = "2g"
    testLogging {
//        showStandardStreams = true
        events "skipped", "failed", "passed"
    }
}

dependencies {
    implementation project(":kondor-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.http4k:http4k-core:4.6.0.0"

    testImplementation project(":kondor-tools")
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"

    implementation "io.strikt:strikt-core:$striktVersion"
}

